INSERT INTO customer(last_name, first_name, middle_name, address) VALUES ('Hugh', 'Angelo', 'I', '304 Cynthia Junctions
Port Devin  TX 98977'), 
('Miles', 'Devin', 'J', '4853 Smith Lock Apt. 413
New Andrew  WY 43957'), 
('Payton', 'Darragh', 'F', '706 Lynn Ferry Apt. 507
West Zachary  AR 79074'), 
('Luciano', 'Marlon', 'Y', 'Unit 6183 Box 1826
DPO AA 61842'), 
('Struan', 'Pat', 'S', 'PSC 4304  Box 6580
APO AE 59131'), 
('Luke', 'Brogan', 'F', '052 Rush Locks
West Joseph  ND 82829'), 
('Mordecai', 'Tom', 'C', '382 Johnson Underpass
Fuentesborough  SC 06870'), 
('Ricky', 'Arnold', 'F', '0583 Harris Tunnel Apt. 631
Brandiberg  ID 73193'), 
('Garrison', 'Justin', 'F', '069 Jasmine Viaduct
Albertmouth  MA 61232'), 
('Ayden', 'Castor', 'R', '77298 Brendan Plaza
Adamview  NJ 95920'), 
('Brayan', 'Fernando', 'P', '88976 Andrew Isle Apt. 443
North Nicholas  MN 80064'), 
('Torin', 'Lochlan', 'W', '37541 Wise Station Apt. 222
South Kyleview  AL 11999'), 
('Dennis', 'Terrance', 'I', '0355 Manning Bypass
West John  NY 91866'), 
('Jevan', 'Merick', 'E', '0155 Christopher Loop Apt. 893
Nicholsburgh  NC 45267'), 
('Manuel', 'Jedidiah', 'S', '2760 Jennifer Pass
East Jeffreystad  VT 92930'), 
('Tracey', 'Leonard', 'A', '4801 Yang Wall Suite 170
New Jonathanmouth  CO 89390'), 
('Gordon', 'Reilly', 'H', 'USNV Thompson
FPO AP 59129'), 
('Aron', 'Jordy', 'G', '1341 Debra Stream Suite 482
Turnerbury  MP 80513'), 
('Lonnie', 'Stan', 'Q', '35646 Chavez Mountain Apt. 153
Haasville  TX 28606'), 
('Zeke', 'Kurt', 'K', '391 Wilcox Ramp Apt. 619
Ortizchester  VI 31593'), 
('Dewey', 'Felix', 'J', '19023 Gutierrez Isle Suite 154
Port Anthony  AK 20108'), 
('Landen', 'Palmer', 'O', '284 Clark Alley
Hughesside  PW 46405'), 
('Les', 'Cyrus', 'R', '1719 Nathan Key
Danielton  SC 61467'), 
('Nestor', 'Karl', 'H', '57432 Lori Rapid Apt. 864
South Katrina  FM 43429'), 
('Fraser', 'Aron', 'C', '3777 Holder Spur Suite 228
South Janetside  OK 85358'), 
('Knox', 'Bret', 'F', '742 Wilson Shoal
Danielleburgh  PW 41239'), 
('Mat', 'Kurt', 'F', '52800 Barnett Street
East Evan  AZ 38492'), 
('Emmanuel', 'Jeffry', 'C', 'USNS Carson
FPO AP 64681'), 
('Edwin', 'Merick', 'A', '9089 Cardenas Motorway Suite 481
Monicaside  ME 18370'), 
('Prince', 'Graeme', 'I', '281 Larry Expressway Suite 008
Krauseport  SC 83741'), 
('Jarod', 'Zain', 'V', '6332 Alyssa Burgs Apt. 931
West Davidland  WY 11189'), 
('Matt', 'Waylon', 'G', '5725 Caitlin Rue Suite 035
Lake Yvonneside  CO 98210'), 
('Raj', 'Elmer', 'K', 'PSC 9435  Box 4299
APO AE 38380'), 
('Mikey', 'Enoch', 'Y', '445 Rebecca Road
Portermouth  PR 30390'), 
('Marcus', 'Dakota', 'V', '69989 Kelly Groves
Davidside  IN 82789'), 
('Moe', 'Keaton', 'C', '38835 Chad Ridges
Lake Garrett  WY 99929'), 
('Luis', 'Jacoby', 'X', '752 Ryan Divide
Taraborough  CT 31698'), 
('Elmer', 'Willard', 'Y', '098 Miller Drives
Port Michaelstad  FL 60855'), 
('Dashawn', 'Fernando', 'N', 'Unit 8643 Box 2604
DPO AA 12784'), 
('Dwight', 'Alfie', 'A', '5639 Johnson Divide
Valenciafurt  ND 45497'), 
('Cory', 'Thaddeus', 'S', '40560 Emily Valley Apt. 225
North Michele  MO 38549'), 
('Kedrick', 'Soren', 'L', '35459 Melissa View
Lake Andreborough  NE 68048'), 
('Kyan', 'Channing', 'U', '6703 Morris Expressway
Matthewstad  VI 45017'), 
('Slade', 'Godric', 'O', '66327 Gibson Port
Jamesfort  NJ 95163'), 
('Miller', 'Umar', 'R', '08232 Johnson Tunnel Suite 894
North Timothy  MP 72581'), 
('Malachi', 'Marcel', 'K', '97228 Robert Stream
Darrenside  KY 70281'), 
('Isaiah', 'Daniel', 'S', '623 Cody Vista
Lake Mark  ME 84972'), 
('Percy', 'Clayton', 'J', 'PSC 7051  Box 3708
APO AA 26184'), 
('Steve', 'Abraham', 'B', '033 Ward Radial
South Davidfort  AZ 82373'), 
('Rudolph', 'Julio', 'T', '25005 Stein Harbor
Lake Alexandramouth  NC 81534'), 
('Forest', 'Jon', 'O', '2174 Kelly Road
New Michellemouth  PA 01456'), 
('Sterling', 'Chase', 'L', '7561 Briggs Drives
South Jenniferstad  OH 59597'), 
('Jason', 'Rian', 'B', '900 Hamilton Freeway
Laurenview  GA 94788'), 
('Delbert', 'Jerome', 'K', '4104 Davis Meadow Suite 667
East Michelleshire  PR 73120'), 
('Brod', 'Quinton', 'M', '561 Richard Trafficway Suite 208
Pittsberg  ME 75754'), 
('Ricky', 'Ray', 'E', '552 Ana Fall
Port Carlville  AL 06335'), 
('Douglas', 'Carsen', 'D', '276 Williams Meadow
Michaelton  WI 17525'), 
('Ty', 'Fabian', 'W', '9244 Rodney Shoals
Lake Michelle  KY 23851'), 
('Benjamin', 'Scot', 'P', '8949 Darrell Oval
Millerland  MD 76721'), 
('Merick', 'Kerry', 'C', '938 Hill Drive Suite 869
Port Javiershire  CT 99517'), 
('Wilbert', 'Bruno', 'P', '326 Peter Plains
Joshualand  TX 76590'), 
('Angus', 'Humphrey', 'L', '309 Harrison Stravenue
Kimville  WA 74790'), 
('James', 'Josue', 'J', '78345 Jones Drives Suite 963
Erinmouth  NV 43717'), 
('Heath', 'Christian', 'T', '427 Glenn Terrace Apt. 273
Johnhaven  NJ 87200'), 
('Jose', 'Nico', 'S', '538 Benjamin Island
Margarettown  CA 08827'), 
('Terrance', 'Rudolph', 'O', '3873 Martin Spur
Lake Michelleville  WA 85098'), 
('Nikolas', 'Ezekiel', 'N', '9055 Hendrix Mount
Whiteville  NM 93692'), 
('Tex', 'Nicolas', 'M', '8328 Glover Mountains Apt. 216
Rachelville  PW 09826'), 
('Sandy', 'Owen', 'Z', '021 Mark Plains
Doyleport  PA 20009'), 
('Andres', 'Edwin', 'G', '80208 Harvey Road
Melissamouth  UT 63044'), 
('Piers', 'Austen', 'X', '0300 Reynolds Trail
Katherineberg  NV 06016'), 
('Ronnie', 'Gil', 'C', 'PSC 8849  Box 2362
APO AE 91613'), 
('Scottie', 'Kai', 'G', '566 Eric Ports Suite 837
Port John  PW 06447'), 
('Ali', 'Fernand', 'W', '318 Torres Estates Suite 000
North Martinchester  CO 36548'), 
('Angel', 'Tremaine', 'R', '79223 Michael Road Suite 192
Roberthaven  MO 54318'), 
('Colin', 'Tray', 'P', '49682 Newman Point Apt. 544
Dixonhaven  AK 41766'), 
('Porter', 'Paddy', 'V', '3781 Jonathan Summit
New Laurie  AL 91999'), 
('Murray', 'Rio', 'V', '33901 Karen Summit Apt. 713
New Pamela  GA 45844'), 
('Raj', 'Silas', 'T', '5520 Harper Prairie
East Marie  MA 01880'), 
('Kayson', 'Al', 'C', '4785 Johnson Prairie
Amybury  AS 87268'), 
('Isiah', 'Khalid', 'D', '241 Angela Island Apt. 749
South Christina  AL 30062'), 
('Wilfred', 'Tremaine', 'L', 'PSC 2400  Box 3600
APO AP 54232'), 
('Luca', 'Fred', 'H', '4620 Bennett Shoals
Port Sharon  ME 83470'), 
('Paolo', 'Felix', 'X', 'USNS Mosley
FPO AA 99380'), 
('Howard', 'Aswin', 'U', '5326 Megan Haven Apt. 583
East John  CT 48354'), 
('Luther', 'Evelyn', 'H', '157 Sharon Lodge
Calderonmouth  LA 41194'), 
('Efren', 'Mohammed', 'O', '806 Anderson Rue
West Jenna  NM 08632'), 
('Dylan', 'Tom', 'E', '978 Brown Wells Apt. 206
Irwinstad  WI 91614'), 
('Nils', 'Quentin', 'P', '38187 Jose Track Apt. 365
Ashleyburgh  VI 90325'), 
('Edouard', 'Braxton', 'D', '6211 Davis Circles Apt. 781
East Alexandrachester  UT 35521'), 
('Athan', 'Erick', 'N', '275 Luis Fall Suite 261
New Jacobton  AK 58455'), 
('Cain', 'Nihal', 'X', '513 Jason Via Apt. 067
West Terrybury  NV 08732'), 
('Gene', 'Brandon', 'S', '27137 Richard Ramp
Michaelbury  CT 51969'), 
('Samir', 'Abraham', 'T', '650 Melissa Canyon Suite 573
Walkerfurt  HI 05682'), 
('Niall', 'Carl', 'Y', '443 Lucas Ports
Normantown  FM 12506'), 
('Tam', 'Nelson', 'T', '08135 Mike Plaza
Lake Jessicaport  AZ 62844'), 
('Tim', 'Jaxon', 'C', '1525 Joy Cape
Johnnybury  WY 40171'), 
('Dillon', 'Ieuan', 'M', '764 Ryan Overpass Apt. 224
Port Josephborough  MH 01083'), 
('Ren', 'Gregor', 'H', '829 Franklin Heights Suite 086
Brandonton  IN 40573'), 
('Devyn', 'Cletus', 'C', '67088 Brown Pass Suite 398
Port Travis  NJ 64813');
